{
    "BACKEND_LOGIN": "http://localhost:8080/api/utilisateur/authenticate",
    "BACKEND_REGISTER": "http://localhost:8080/api/utilisateur/register",
    "USER_DETAILS": "http://localhost:8080/api/utilisateur/user?username",
    "CREATE_GROUPE": "http://localhost:8080/api/admin/groupe",
    "GET_STUDENT": "http://localhost:8080/api/etudiant",
    "GET_SUJET": "http://localhost:8080/api/sujet/all",
    "DELETE_SUJET": "http://localhost:8080/api/sujet/delete/",
    "GET_SUJET_BY_ID": "http://localhost:8080/api/sujet?id",
    "MODIFY_SUJET": "http://localhost:8080/api/sujet/modify",
    "DELETE_STUDENT": "http://localhost:8080/api/etudiant/delete/",
    "GET_STUDENT_BY_ID": "http://localhost:8080/api/etudiant/details?id",
    "GET_GROUPE_BY_STUDENT_ID": "http://localhost:8080/api/etudiant/byetudiant?id",
    "GET_USER_DETAILS": "http://localhost:8080/api/utilisateur/details?id",
    "GET_REMARQUES_BYSUJET": "http://localhost:8080/api/remarque/bysujet?id",
    "GET_REMARQUES_BYUSER": "http://localhost:8080/api/remarque/byuser?id",
    "GET_REMARQUES_BYUSER_BYSUJET": "http://localhost:8080/api/remarque/byuser/bysujet",
    "CREATE_REMARQUE_SIMPLE": "http://localhost:8080/api/remarque/create/",
    "CREATE_REMARAQUE_HAS_DOCUMENT": "http://localhost:8080/api/remarque/createwithFile",
    "GET_MY_SUJET": "http://localhost:8080/api/sujet/mysujet?id",
    "CREATE_SUJET": "http://localhost:8080/api/sujet/create",
    "GET_GROUPE_BY_SUJET_ID": "http://localhost:8080/api/admin/groupe?idSujet",
    "GET_DISPO_SUJET": "http://localhost:8080/api/sujet/sujetdispo",
    "GET_DISPO_STUDENT": "http://localhost:8080/api/etudiant/dispoetudiant/",
    "GET_ALLPROF": "http://localhost:8080/api/utilisateur/profs/",
    "GET_ALL_GROUPE": "http://localhost:8080/api/admin/groupes"
}